project.name      = Linenoise4Java
project.version   = 0.1
project.encoding  = UTF-8

lib.dir           = lib
src.dir           = src
test.dir          = test
example.dir       = examples
build.dir         = build
src.build.dir     = ${build.dir}/${src.dir}
test.build.dir    = ${build.dir}/${test.dir}
example.build.dir = ${build.dir}/${example.dir}
dist.dir          = dist
doc.dir           = doc

javac.excludes    = **/*.class
javac.target      = 1.5
javac.debug       = true
javac.deprecation = false
javac.optimize    = true